plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.cangzhitao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
//    compile group: 'com.h2database', name: 'h2', version: '1.4.198'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
}
